<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="BoostrapTutorial.SiteMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
 <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%:Page.Title%>TutorialBoostrap</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <asp:PlaceHolder ID="head" runat="server"></asp:PlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <%--Menu Principal--%>
            <div class="container-">

            </div>
      

          <%--contenedor y pie de pagina--%>
        <div class=" container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer> 
               
            </footer>
        </div>
    </form>
</body>
</html>
